{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MD5Salt": "",
    "MailApi": "",
    "SenderMail": "aysegulkeskin200225@gmail.com"
  },
  "wwwroot": "https://localhost:7259/img/",

  "AllowedHosts": "*"

}
