{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MD5Salt": "DA870F02F6F54"
  },
  "wwwroot": "https://localhost:7259/img/",

  "AllowedHosts": "*",

  "AppSettings2": {
    "MailAccount": "xyz",
    "MailPassword": "password"
  }

}
